 upstream simple-server {
      ip_hash; // session persistence
      server localhost:4000;
      server localhost:4444;
  }

  server {
      listen 5231;
      server_name localhost;

      location / {
          proxy_pass http://simple-server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
  }

